#以下来自廖雪峰的Python学习之Python面向对象高级编程

#数据封装、继承和多态只是面向对象程序设计中最基础的3个概念。在Python中，面向对象还有很多高级特性，允许我们写出非常强大的功能。      多重继承、定制类、元类等概念。
#使用__slots__////////////////////////////////////////
#当我们定义了一个class，创建了一个class的实例后，我们可以给该实例绑定任何属性和方法，这就是动态语言的灵活性
class Student(object):
	pass
